BOT_API_KEY = 6318040130:AAEbNY0ORO2UDt2HXl4DsNguc7zNm7mDECo
DATABASE_URL = https://createmeeting-3a1c3-default-rtdb.firebaseio.com
ACCOUNT_ID = 96fuQMWMTX63qjlrmMsHUQ
CLIENT_ID = CQ7rSb1HT9yA1_L3iU7N6w
CLIENT_SECRET = s2w62lyW2hgu6gyhe588nidfWBJpDgL9